# AutoSRE---Autonomous-AI-Site-Reliability-Engineer

./: .gitignore  CLAUDE.md  PRD.md  README.md  build-java21.bat  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  gradlew  gradlew.bat  run-build.bat  settings.gradle
services/ai-agent-service/: build.gradle
services/ai-agent-service/src/main/java/com/autosre/agent/: AiAgentApplication.java
services/ai-agent-service/src/main/java/com/autosre/agent/agent/: AgentOrchestrator.java  BaseAgent.java  DeploymentAgent.java  PredictiveAgent.java  RecoveryAgent.java  RootCauseAgent.java  RootCauseAnalysisAgent.java  RootCauseAnalysisResult.java  ScalingAgent.java  SecurityAgent.java  SpecialistAgent.java
services/ai-agent-service/src/main/java/com/autosre/agent/config/: KafkaConfig.java  LangChainConfig.java  RedisConfig.java  VectorStoreConfig.java
services/ai-agent-service/src/main/java/com/autosre/agent/consumer/: AnomalyAlertConsumer.java  PredictiveAgentScheduler.java
services/ai-agent-service/src/main/java/com/autosre/agent/model/: AgentContext.java  PredictiveAlert.java  RemediationPlan.java  RiskLevel.java  RootCauseAnalysis.java
services/ai-agent-service/src/main/java/com/autosre/agent/rag/: IncidentMemoryService.java  RunbookRetrievalService.java
services/ai-agent-service/src/main/java/com/autosre/agent/tool/: KubernetesQueryTool.java  MetricsQueryTool.java
services/ai-agent-service/src/main/resources/: application.yml  logback-spring.xml
services/ai-agent-service/src/main/resources/runbooks/: high-latency-downstream.md  kafka-memory-saturation.md  pod-crashloop.md
services/ai-agent-service/src/test/java/com/autosre/agent/agent/: AgentOrchestratorTest.java  BaseAgentTest.java  DeploymentAgentTest.java  PredictiveAgentTest.java  RecoveryAgentTest.java  RootCauseAnalysisAgentTest.java  ScalingAgentTest.java  SecurityAgentTest.java
services/ai-agent-service/src/test/java/com/autosre/agent/config/: LangChainConfigTest.java  RedisConfigTest.java  VectorStoreConfigTest.java
services/ai-agent-service/src/test/java/com/autosre/agent/model/: AgentContextTest.java  RemediationPlanTest.java  RootCauseAnalysisTest.java
services/ai-agent-service/src/test/java/com/autosre/agent/rag/: HistoricalIncidentMatchTest.java  RunbookChunkTest.java
services/ai-agent-service/src/test/java/com/autosre/agent/tool/: KubernetesQueryToolTest.java  MetricsQueryToolTest.java
services/anomaly-detection-service/: build.gradle
services/anomaly-detection-service/src/main/java/com/autosre/anomaly/: AnomalyDetectionApplication.java
services/anomaly-detection-service/src/main/java/com/autosre/anomaly/config/: DetectionConfig.java  KafkaConfig.java
services/anomaly-detection-service/src/main/java/com/autosre/anomaly/consumer/: LogsConsumer.java  MetricsConsumer.java
services/anomaly-detection-service/src/main/java/com/autosre/anomaly/detector/: AnomalyDetector.java  MadDetector.java  OnnxIsolationForestDetector.java  ZScoreDetector.java
services/anomaly-detection-service/src/main/java/com/autosre/anomaly/model/: TelemetryEvent.java
services/anomaly-detection-service/src/main/java/com/autosre/anomaly/producer/: AlertProducer.java
services/anomaly-detection-service/src/main/resources/: application.yml  logback-spring.xml
services/anomaly-detection-service/src/test/java/com/autosre/anomaly/detector/: MadDetectorTest.java  OnnxIsolationForestDetectorTest.java  ZScoreDetectorTest.java
services/anomaly-detection-service/src/test/java/com/autosre/anomaly/model/: AnomalyAlertTest.java  TelemetryEventTest.java
services/api-gateway-service/: build.gradle
services/api-gateway-service/src/main/java/com/autosre/gateway/: ApiGatewayApplication.java
services/api-gateway-service/src/main/java/com/autosre/gateway/config/: KafkaConfig.java  WebConfig.java
services/api-gateway-service/src/main/java/com/autosre/gateway/controller/: ApprovalController.java  AuditController.java  IncidentController.java  RecommendationController.java
services/api-gateway-service/src/main/java/com/autosre/gateway/dto/: AuditDto.java  ErrorResponse.java  IncidentDto.java  RecommendationDto.java
services/api-gateway-service/src/main/java/com/autosre/gateway/entity/: AuditEntity.java  IncidentEntity.java  PendingApprovalEntity.java
services/api-gateway-service/src/main/java/com/autosre/gateway/exception/: GlobalExceptionHandler.java
services/api-gateway-service/src/main/java/com/autosre/gateway/repository/: AuditRepository.java  IncidentRepository.java  PendingApprovalRepository.java
services/api-gateway-service/src/main/java/com/autosre/gateway/websocket/: AlertWebSocketHandler.java  WebSocketConfig.java
services/api-gateway-service/src/main/resources/: application.yml
services/api-gateway-service/src/main/resources/db/migration/: V1__create_gateway_tables.sql
services/api-gateway-service/src/test/java/com/autosre/gateway/controller/: ApprovalControllerTest.java  IncidentControllerTest.java
services/api-gateway-service/src/test/java/com/autosre/gateway/dto/: DtoTest.java
services/auto-healing-service/: build.gradle
services/auto-healing-service/src/main/java/com/autosre/healing/: AutoHealingApplication.java
services/auto-healing-service/src/main/java/com/autosre/healing/audit/: AuditLogEntry.java  AuditLogRepository.java  AuditLogService.java
services/auto-healing-service/src/main/java/com/autosre/healing/config/: KafkaConfig.java  KubernetesConfig.java
services/auto-healing-service/src/main/java/com/autosre/healing/consumer/: RemediationConsumer.java
services/auto-healing-service/src/main/resources/: application.yml
services/auto-healing-service/src/main/resources/db/migration/: V1__create_audit_log_table.sql
services/recommendation-service/: build.gradle
services/recommendation-service/src/main/java/com/autosre/recommendation/: RecommendationApplication.java
services/recommendation-service/src/main/resources/: application.yml
shared/autosre-common/: build.gradle
shared/autosre-common/src/main/java/com/autosre/common/exception/: AutoSreException.java  (+1 more)
(+63 files in other folders)
