plugins {
    id 'org.springframework.boot'
}

bootJar {
    archiveFileName = 'ai-agent-service.jar'
}

ext {
    set('springBootVersion', '3.3.5')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared:autosre-common')
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    implementation 'dev.langchain4j:langchain4j:0.32.0'
    implementation 'dev.langchain4j:langchain4j-anthropic:0.32.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.32.0'
    implementation 'dev.langchain4j:langchain4j-pgvector:0.32.0'
    implementation 'org.flywaydb:flyway-core:10.19.0'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.springframework.kafka:spring-kafka:3.2.5'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.7'
    testImplementation 'org.testcontainers:testcontainers:1.20.3'
    testImplementation 'org.testcontainers:postgresql:1.20.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.2.5'
}