plugins {
    id 'org.springframework.boot'
}

bootJar {
    archiveFileName = 'auto-healing-service.jar'
}

ext {
    set('springBootVersion', '3.3.5')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared:autosre-common')
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation 'io.fabric8:kubernetes-client:6.13.3'
    implementation 'org.springframework.kafka:spring-kafka:3.2.5'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.7'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}