plugins {
    id 'org.springframework.boot'
}

bootJar {
    archiveFileName = 'api-gateway-service.jar'
}

ext {
    set('springBootVersion', '3.3.5')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared:autosre-common')
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.springframework.kafka:spring-kafka:3.2.5'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}